<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI.cs">
    <Files>
      <File FileName="Assets\Resources\Trees\treeLife.cs" Line="24" Column="26" />
      <File FileName="Assets\PlayerController.cs" Line="85" Column="3" />
      <File FileName="Assets\GUI.cs" Line="20" Column="6" />
      <File FileName="Assets\Player\INventory.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>