<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\INventory.cs">
    <Files>
      <File FileName="Assets\Resources\Trees\treeLife.cs" Line="24" Column="26" />
      <File FileName="Assets\Player\INventory.cs" Line="18" Column="15" />
      <File FileName="Assets\PlayerController.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>